<html>
<head>
<title>Movimento - Física</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="text/javascript">
  function calcula(){
    var n1 = parseFloat(document.getElementById("number").value);
    var n2 = parseFloat(document.getElementById("numbers").value);;
    var result = n2 - n1;

      document.getElementById("alert").innerHTML = `Resultado: ${result}`;

    console.log(result);
    const result1 = result;
  }

  function calculaB(){
    var n3 = parseFloat(document.getElementById("numberr").value);
    var n4 = parseFloat(document.getElementById("numberss").value);;
    var resultB = n3 - n4;
    
    if(resultB < 0){
      document.getElementById("alert2").innerHTML = `Resultado Negativo!`;
    } else { 
      document.getElementById("alert2").innerHTML = `Resultado: ${resultB}`;
    }
  

    console.log(result);
    const result2 = result;
  }

  function calculaC(){
    var n5 = parseFloat(document.getElementById("numberrr").value);
    var n6 = parseFloat(document.getElementById("numbersss").value);;
    var resultC = n5 / n6;
   
    document.getElementById("alert3").innerHTML = `Resultado: ${resultC}`;

    console.log(result);

  };
  </script>
</head>
 
<body>

  <div class="calculaA">
  <h1>Calcular Variação de Posição <strong>(ΔS)</strong> </h1>
  <h2 id='alert'></h2>
  <div>
   <label for="digite">Calcular:</label>
  </div>
  <div class="inputs">
   <h3>SO (Posição Inicial)</h3>
   <input name="campos" id="number" type="number" required>
   <h3>SF (Posição Final)</h3>
   <input name="campos" id="numbers" type="number" required>
  </div>
   <button onclick="calcula()" type="submit">Enviar</button>
  </div>

  <div class="calculaB">
    <h1>Calcular Intervalo de Tempo <strong>(ΔT)</strong></h1>
    <h2 id='alert2'></h2>
    <div>
     <label for="digite">Calcular:</label>
    </div>
    <div class="inputs">
     <h3>TF (Tempo Final)</h3>
     <input name="campos" id="numberr" type="number" required>
     <h3>TI (Tempo Inicial)</h3>
     <input name="campos" id="numberss" type="number" required>
    </div>
     <button onclick="calculaB()" type="submit">Enviar</button>
    </div>

    <div class="calculaB">
      <h1>Calcular Velocidade Média<strong>(VM)</strong></h1>
      <h2 id='alert3'></h2>
      <div>
       <label for="digite">Calcular:</label>
      </div>
      <div class="inputs">
       <h3>ΔS</h3>
       <input name="campos" id="numberrr" type="number" required>
       <h3>ΔT</h3>
       <input name="campos" id="numbersss" type="number" required>
      </div>
       <button onclick="calculaC()" type="submit">Enviar</button>
      </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
  }
  div{
    text-align: center;
    margin-top: 32px;
  }
  input{
    width: 300px;
    height: 35px;
  }
  input:focus{
    outline-width: 0;
  }
  .inputs{
    text-align: center;
  }
  button{
    width: 264px;
    height: 45px;
    border: none;
    background-color: #B81717;
    border-radius: 24px;
    margin-top: 30px;
    cursor: pointer;
    transition: filter 0.3s;
  }
  button:hover{
    filter: brightness(110%);
  }
  button:focus{
    outline: 0;
  }
  h2{
    color: red;
  }
  strong{
    color: red;
  }
  @media (max-width: 530px) {
  h1{
    font-size: 28px;
  }
}
</style>
</html>
